# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Controls what blocks are added by MultiStorage
##########################################################################################################

blocks {
    # EnderLinked Chests
    B:addEnderLinkChests=true

    # Stackable Chests, and Hidden Chests
    B:addStorageBlocks=true

    # All Vault Blocks
    B:addVaultBlocks=true
}


##########################################################################################################
# color-values
#--------------------------------------------------------------------------------------------------------#
# Color Values for Bands,
# Format: Decimal Values (0 to 16,777,215)
# You can use this website to get the decimal value of any color:
# http://www.colorhexa.com
# Or by using the Color Mixer from this website:
# http://www.mathsisfun.com/hexadecimal-decimal-colors.html
# 
##########################################################################################################

color-values {
    # 
    # [range: 0 to 16777215]
    I:Black=2500134

    # 
    # [range: 0 to 16777215]
    I:Blue=3292826

    # 
    # [range: 0 to 16777215]
    I:Brown=5650466

    # 
    # [range: 0 to 16777215]
    I:Cyan=3373205

    # 
    # [range: 0 to 16777215]
    I:Gray=4605510

    # 
    # [range: 0 to 16777215]
    I:Green=3821086

    # 
    # [range: 0 to 16777215]
    I:LightBlue=8296912

    # 
    # [range: 0 to 16777215]
    I:LightGray=11120559

    # 
    # [range: 0 to 16777215]
    I:Lime=4832573

    # 
    # [range: 0 to 16777215]
    I:Magenta=12411333

    # 
    # [range: 0 to 16777215]
    I:Orange=14517579

    # 
    # [range: 0 to 16777215]
    I:Pink=14195370

    # 
    # [range: 0 to 16777215]
    I:Purple=8996546

    # 
    # [range: 0 to 16777215]
    I:Red=10828341

    # 
    # [range: 0 to 16777215]
    I:White=16777215

    # 
    # [range: 0 to 16777215]
    I:Yellow=12892206
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Controls what items are added by MultiStorage
##########################################################################################################

items {
    # A bag that accesses a players EnderChest
    B:enableEnderBag=true

    # EnderLinked Bags
    B:enableEnderLinkBag=true
}


##########################################################################################################
# settings-enderlink
#--------------------------------------------------------------------------------------------------------#
#  
##########################################################################################################

settings-enderlink {
    # Maximum capacity an EnderLinkChest. Note: value will be rounded to a power of 3
    # 
    # [range: 9 to 54]
    I:CapacityMax=27

    # Minimum capacity an EnderLinkChest. Note: value will be rounded to a power of 3
    # 
    # [range: 9 to 27]
    I:CapacityMin=9

    # Items Listed upgrade the EnderLinkChest's storage capacity by 9
    # 
    S:LargeCapacity <
        minecraft:ender_eye
     >

    # Items Listed are used to make the EnderLinkChest's personal
    # 
    S:Personal <
        ore:gemDiamond
     >

    # Items Listed upgrade the EnderLinkChest's storage capacity by 3
    # 
    S:SmallCapacity <
        ore:enderpearl
     >
}


##########################################################################################################
# settings-enderpocket
#--------------------------------------------------------------------------------------------------------#
#  
##########################################################################################################

settings-enderpocket {
    # Adds a button to the player inventory enabling access their Ender Chest
    B:enableEnderPocket=false

    # 
    # [range: -2147483648 to 2147483647]
    I:pocketX-Creative=50

    # 
    # [range: -2147483648 to 2147483647]
    I:pocketX-Inventory=-2

    # 
    # [range: -2147483648 to 2147483647]
    I:pocketY-Creative=52

    # 
    # [range: -2147483648 to 2147483647]
    I:pocketY-Inventory=24
}


##########################################################################################################
# settings-vault
#--------------------------------------------------------------------------------------------------------#
#  
##########################################################################################################

settings-vault {
    # Adds Vault Block crafting recipes
    # 0 = Only doors and concrete are craftable, everything else must be poured in world
    # 1+ = All blocks have recipes, the result quantity equals [given value] for normal walls, and 1 for special walls
    # [range: 0 to 16]
    I:craftableVaultBlocks=0

    # Sets who has permission to place a Vault Door.
    # 0 = No One, 1 = OP's Only, 2 = OP's and Creative Players, 3 = Everyone
    # NOTE: Does not disable/remove existing Vaults
    # [range: 0 to 3]
    I:createVault=3

    # Sets if Vault Blocks can be picked up.
    # 0 = Never, 1 = With SilkTouch, 2 = Always
    # [range: 0 to 2]
    I:pickupVaultBlocks=1

    # These items are used to make normal vault walls
    # 
    S:wallItems_Base <
        minecraft:iron_bars
     >

    # These items are used to make Forge or Tesla power pass vault walls
    # 
    S:wallItems_Caps <
        enderio:itemPowerConduit@2
        teslacoils:blockRelayCoil
     >

    # These items are used to make EU power pass vault walls
    # 
    S:wallItems_EU <
        ic2:cable@1
     >

    # These items are used to make fluid pass vault walls
    # 
    S:wallItems_Fluid <
        ore:blockGlass
     >

    # These items are used to make item pass vault walls
    # 
    S:wallItems_Item <
        minecraft:hopper
     >

    # These items are used to make RF power pass vault walls
    # 
    S:wallItems_RF <
        BuildCraft|Transport:item.buildcraftPipe.pipepowerdiamond
        immersiveengineering:connector@5
     >

    # These items are used to make redstone pass vault walls
    # 
    S:wallItems_Redstone <
        ore:blockRedstone
     >
}


##########################################################################################################
# settings-vault-logs
#--------------------------------------------------------------------------------------------------------#
#  
##########################################################################################################

settings-vault-logs {
    # Log when a player added to the access list
    B:logAdded=true

    # Log when a player is demoted from a vault admin
    B:logDemoted=true

    # Log when a player enters a vault
    B:logEntry=true

    # Log when a player leaves a vault
    B:logExit=true

    # Sets the size, in Kilobytes, a log file can be before it gets split.
    # '-1' disables log files completely, '0' disables splitting
    # Note: The default is 63 because notepad has trouble opening files that are 64k or larger
    # [range: -1 to 32767]
    I:logFileSize=63

    # Log when a player is promoted to a vault admin
    B:logPromoted=true

    # Log when a player removed from the access list
    B:logRemoved=true
}


