<!doctype html>
<html lang="en">
  <head>
    <title>Maloneville</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
      
      .navbar .padtop {
        padding-top: 5px;
      }
      
      .gly-spin {
        -webkit-animation: spin 2s infinite linear;
        -moz-animation: spin 2s infinite linear;
        -o-animation: spin 2s infinite linear;
        animation: spin 2s infinite linear;
      }
      
      @-moz-keyframes spin {
        0% {
          -moz-transform: rotate(0deg);
        }
        100% {
          -moz-transform: rotate(359deg);
        }
      }
      
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(359deg);
        }
      }
      
      @-o-keyframes spin {
        0% {
          -o-transform: rotate(0deg);
        }
        100% {
          -o-transform: rotate(359deg);
        }
      }
      
      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
        }
      }
      
      .gly-rotate-90 {
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=1);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      
      .gly-rotate-180 {
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=2);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      
      .gly-rotate-270 {
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=3);
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        transform: rotate(270deg);
      }
      
      .gly-flip-horizontal {
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
        -webkit-transform: scale(-1, 1);
        -moz-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }
      
      .gly-flip-vertical {
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
        -webkit-transform: scale(1, -1);
        -moz-transform: scale(1, -1);
        -ms-transform: scale(1, -1);
        -o-transform: scale(1, -1);
        transform: scale(1, -1);
      }
    </style>
  </head>
  <body ng-app="maloneville" ng-controller="MainController">
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="navbar-inner">
      </div>
    </nav>
    <div class="container" ng-cloak>
      <div class="page-header">
        <h1>Maloneville</h1>
      </div>
      <div class="jumbotron">
        <ul>
          <li ng-repeat="site in Sites | orderBy : 'Name'" id="Site-{{:: $index }}">
            <a href="{{:: site.URL }}">{{:: site.Name }}</a>
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript">
      (function() {
        var app = angular.module("maloneville", []);

        app.controller("MainController", ["$scope",
          function($scope) {
            $scope.Sites = [
              //{
              //  Name: "Minecraft Dynmap",
              //  URL: "dynmap/index.html"
              //}, -->
              {
                Name: "Minecraft Map - Maloneville v1",
                URL: "maps/maloneville-v1/index.html"
              },
              {
                Name: "Minecraft Map - Maloneville v2",
                URL: "maps/maloneville-v2/index.html"
              },
              {
                Name: "Minecraft Map - Maloneville v3",
                URL: "maps/maloneville-v3/index.html"
              },
              {
                Name: "Minecraft Map - Maloneville v4",
                URL: "maps/maloneville-v4/index.html"
              },
              {
                Name: "Minecraft Map - Maloneville v5",
                URL: "maps/maloneville-v5/index.html"
              },
              {
                Name: "Minecraft Adventureville Modpack",
                URL: "files/Adventureville.zip"
              },
              {
                Name: "Minecraft Maloneville v4 Modpack",
                URL: "files/Maloneville v4.zip"
              },
              {
                Name: "Minecraft Maloneville v5 Modpack",
                URL: "files/Maloneville_v5.zip"
              },
              {
                Name: "Minecraft Map - Maloneville v4 - Seed Explorer",
                URL: "http://mineatlas.com/?levelName=Maloneville&seed=2525617506084080286"
              },
              {
                Name: "Minecraft Map - Maloneville v5 - Seed Explorer",
                URL: "http://mineatlas.com/?levelName=Maloneville&seed=4079393558202846493"
              }
            ];
          }
        ]);
      })();
    </script>
  </body>
</html>
