// In this config, everything beneath a Line of Syntax
// Setting:yourSettingsNameHere
// is considered a new and seperate Compass-Mode to be switched by using the compass. You can specify anything you want ANEW for each Setting.
//
// Note the hard-coded Ender Eye Needle. If you don't want it, you need to disable it by stating NoEnderEyeNeedle (see examples below)
//
// Inside a Setting:
// Lines may be added in the form BlockID:R:G:B:ScanrangeHor:ScanrangeVer:MinBlockY:MaxBlockY:boolDelayed[:damageDropped]
//
// BlockID - the Block Name the compass should look for. Google Minecraft Data for correct values
// R:G:B - the color values the needle should use
// ScanrangeHor - scanrange -x,-z to +x,+z
// ScanrangeVer - scanrange depth, '1' is visible blocks from a 1x2 tunnel
// MinBlockY - minimum block height to scan
// MaxBlockY - maximum block height to scan
// boolDelayed - boolean for scanning only every 15 seconds
// [OPTIONAL] damageDropped - the system some mods like Redpower2 use to stack more than one block at the same blockID. You can specify the subvalue here
// damageDropped is optional and does not need to be set in order for a config line to work. You can let your line end with boolDelayed as before.
//
// to get minecraft IDs visit www.minecraftwiki.net/wiki/Data_values
// to get an RGB color just google online RGB mixer
//
// For your convenience here's some presets
//
//
//
Setting:None
//
NoEnderEyeNeedle
//
//
Setting:Working Man's Mineables (Gold, Iron, Coal)
//
NoEnderEyeNeedle
//
// - gold
gold_ore:245:245:0:15:1:1:100:0
//
// - iron
iron_ore:179:179:179:15:1:1:100:0
//
// - coal
coal_ore:51:26:0:15:1:1:100:0
//
//
Setting:Adventuring (Spawners, Chests, End)
//
// NoEnderEyeNeedle
//
// this is Mob Spawners with a needle color of {26,255,26}, 60 width and 60 depth, from 1-100 height, big scan every 15 seconds
mob_spawner:26:255:26:60:60:1:100:1
//
// this is Chest (for Adventuring) = block id 54, with a needle color of {184,138,0}, 60 width and 60 depth, from 1-100 height, big scan every 15 seconds
chest:184:138:0:60:60:1:100:1
//
//
Setting:Shiny Stones (Diamond, Lapis, Redstone, Emerald)
//
NoEnderEyeNeedle
//
// this is Diamond = block id 56, with a needle color of {51,255,204}, it scans 15 blocks horizontally, 1 vertically, from 1-16 height, every second
diamond_ore:51:255:204:15:1:1:16:0
//
// - lapis lazuli
lapis_ore:55:70:220:15:1:1:100:0
//
// - redstone
redstone_ore:255:125:155:15:1:1:100:0
//
// - emerald ore
emerald_ore:26:255:26:7:1:4:31:0 
