// class version 50.0 (50)
// access flags 0x421
public abstract class bgl extends bft  {

  // compiled from: GuiContainer.java

  @Lnet/minecraftforge/fml/relauncher/SideOnly;(value=Lnet/minecraftforge/fml/relauncher/Side;.CLIENT)

  // access flags 0x19
  public final static Lkn; a

  // access flags 0x4
  protected I f

  // access flags 0x4
  protected I g

  // access flags 0x1
  public Labd; h

  // access flags 0x4
  protected I i

  // access flags 0x4
  protected I r

  // access flags 0x2
  private Lacc; u

  // access flags 0x2
  private Lacc; v

  // access flags 0x2
  private Z w

  // access flags 0x2
  private Ladz; x

  // access flags 0x2
  private I y

  // access flags 0x2
  private I z

  // access flags 0x2
  private Lacc; A

  // access flags 0x2
  private J B

  // access flags 0x2
  private Ladz; C

  // access flags 0x2
  private Lacc; D

  // access flags 0x2
  private J E

  // access flags 0x14
  // signature Ljava/util/Set<Lacc;>;
  // declaration: java.util.Set<acc>
  protected final Ljava/util/Set; s

  // access flags 0x4
  protected Z t

  // access flags 0x2
  private I F

  // access flags 0x2
  private I G

  // access flags 0x2
  private Z H

  // access flags 0x2
  private I I

  // access flags 0x2
  private J J

  // access flags 0x2
  private Lacc; K

  // access flags 0x2
  private I L

  // access flags 0x2
  private Z M

  // access flags 0x2
  private Ladz; N

  // access flags 0x1
  public Lcodechicken/nei/guihook/GuiContainerManager; manager

  // access flags 0x1
  public <init>(Labd;)V
   L0
    LINENUMBER 58 L0
    ALOAD 0
    INVOKESPECIAL bft.<init> ()V
   L1
    LINENUMBER 29 L1
    ALOAD 0
    SIPUSH 176
    PUTFIELD bgl.f : I
   L2
    LINENUMBER 30 L2
    ALOAD 0
    SIPUSH 166
    PUTFIELD bgl.g : I
   L3
    LINENUMBER 45 L3
    ALOAD 0
    INVOKESTATIC com/google/common/collect/Sets.newHashSet ()Ljava/util/HashSet;
    PUTFIELD bgl.s : Ljava/util/Set;
   L4
    LINENUMBER 59 L4
    ALOAD 0
    ALOAD 1
    PUTFIELD bgl.h : Labd;
   L5
    LINENUMBER 60 L5
    ALOAD 0
    ICONST_1
    PUTFIELD bgl.H : Z
   L6
    LINENUMBER 61 L6
    RETURN
   L7
    LOCALVARIABLE this Lbgl; L0 L7 0
    LOCALVARIABLE inventorySlotsIn Labd; L0 L7 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1
  public b()V
   L0
    LINENUMBER 65 L0
    ALOAD 0
    INVOKESPECIAL bft.b ()V
   L1
    LINENUMBER 66 L1
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    ALOAD 0
    GETFIELD bgl.h : Labd;
    PUTFIELD bnn.bv : Labd;
   L2
    LINENUMBER 67 L2
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.l : I
    ALOAD 0
    GETFIELD bgl.f : I
    ISUB
    ICONST_2
    IDIV
    PUTFIELD bgl.i : I
   L3
    LINENUMBER 68 L3
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.m : I
    ALOAD 0
    GETFIELD bgl.g : I
    ISUB
    ICONST_2
    IDIV
    PUTFIELD bgl.r : I
   L4
    LINENUMBER 69 L4
    RETURN
   L5
    LOCALVARIABLE this Lbgl; L0 L5 0
    MAXSTACK = 3
    MAXLOCALS = 1

  // access flags 0x1
  public a(IIF)V
   L0
    LINENUMBER 169 L0
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.preDraw ()V
   L1
    LINENUMBER 73 L1
    ALOAD 0
    INVOKEVIRTUAL bgl.c ()V
   L2
    LINENUMBER 74 L2
    ALOAD 0
    GETFIELD bgl.i : I
    ISTORE 4
   L3
    LINENUMBER 75 L3
    ALOAD 0
    GETFIELD bgl.r : I
    ISTORE 5
   L4
    LINENUMBER 76 L4
    ALOAD 0
    FLOAD 3
    ILOAD 1
    ILOAD 2
    INVOKEVIRTUAL bgl.a (FII)V
   L5
    LINENUMBER 77 L5
    INVOKESTATIC bob.E ()V
   L6
    LINENUMBER 78 L6
    INVOKESTATIC bcv.a ()V
   L7
    LINENUMBER 79 L7
    INVOKESTATIC bob.g ()V
   L8
    LINENUMBER 80 L8
    INVOKESTATIC bob.j ()V
   L9
    LINENUMBER 81 L9
    ALOAD 0
    ILOAD 1
    ILOAD 2
    FLOAD 3
    INVOKESPECIAL bft.a (IIF)V
   L10
    LINENUMBER 82 L10
    INVOKESTATIC bcv.c ()V
   L11
    LINENUMBER 83 L11
    INVOKESTATIC bob.G ()V
   L12
    LINENUMBER 84 L12
    ILOAD 4
    I2F
    ILOAD 5
    I2F
    FCONST_0
    INVOKESTATIC bob.c (FFF)V
   L13
    LINENUMBER 85 L13
    FCONST_1
    FCONST_1
    FCONST_1
    FCONST_1
    INVOKESTATIC bob.c (FFFF)V
   L14
    LINENUMBER 86 L14
    INVOKESTATIC bob.D ()V
   L15
    LINENUMBER 87 L15
    ALOAD 0
    ACONST_NULL
    PUTFIELD bgl.u : Lacc;
   L16
    LINENUMBER 88 L16
    SIPUSH 240
    ISTORE 6
   L17
    LINENUMBER 89 L17
    SIPUSH 240
    ISTORE 7
   L18
    LINENUMBER 90 L18
    GETSTATIC caf.r : I
    LDC 240.0
    LDC 240.0
    INVOKESTATIC caf.a (IFF)V
   L19
    LINENUMBER 91 L19
    FCONST_1
    FCONST_1
    FCONST_1
    FCONST_1
    INVOKESTATIC bob.c (FFFF)V
   L20
    LINENUMBER 93 L20
    ICONST_0
    ISTORE 8
   L21
   FRAME FULL [bgl I I F I I I I I] []
    ILOAD 8
    ALOAD 0
    GETFIELD bgl.h : Labd;
    GETFIELD abd.c : Ljava/util/List;
    INVOKEINTERFACE java/util/List.size ()I
    IF_ICMPGE L22
   L23
    LINENUMBER 95 L23
    ALOAD 0
    GETFIELD bgl.h : Labd;
    GETFIELD abd.c : Ljava/util/List;
    ILOAD 8
    INVOKEINTERFACE java/util/List.get (I)Ljava/lang/Object;
    CHECKCAST acc
    ASTORE 9
   L24
    LINENUMBER 96 L24
    ALOAD 0
    ALOAD 9
    INVOKESPECIAL bgl.a (Lacc;)V
   L25
    LINENUMBER 98 L25
    ALOAD 0
    ALOAD 9
    ILOAD 1
    ILOAD 2
    INVOKESPECIAL bgl.a (Lacc;II)Z
    IFEQ L26
    ALOAD 9
    INVOKEVIRTUAL acc.b ()Z
    IFEQ L26
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    ILOAD 1
    ILOAD 2
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.objectUnderMouse (II)Z
    IFNE L26
   L27
    LINENUMBER 100 L27
    ALOAD 0
    ALOAD 9
    PUTFIELD bgl.u : Lacc;
   L28
    LINENUMBER 101 L28
    INVOKESTATIC bob.g ()V
   L29
    LINENUMBER 102 L29
    INVOKESTATIC bob.j ()V
   L30
    LINENUMBER 103 L30
    ALOAD 9
    GETFIELD acc.f : I
    ISTORE 10
   L31
    LINENUMBER 104 L31
    ALOAD 9
    GETFIELD acc.g : I
    ISTORE 11
   L32
    LINENUMBER 105 L32
    ICONST_1
    ICONST_1
    ICONST_1
    ICONST_0
    INVOKESTATIC bob.a (ZZZZ)V
   L33
    LINENUMBER 106 L33
    ALOAD 0
    ILOAD 10
    ILOAD 11
    ILOAD 10
    BIPUSH 16
    IADD
    ILOAD 11
    BIPUSH 16
    IADD
    LDC -2130706433
    LDC -2130706433
    INVOKEVIRTUAL bgl.a (IIIIII)V
   L34
    LINENUMBER 107 L34
    ICONST_1
    ICONST_1
    ICONST_1
    ICONST_1
    INVOKESTATIC bob.a (ZZZZ)V
   L35
    LINENUMBER 108 L35
    INVOKESTATIC bob.f ()V
   L36
    LINENUMBER 109 L36
    INVOKESTATIC bob.k ()V
   L26
    LINENUMBER 93 L26
   FRAME FULL [bgl I I F I I I I I acc] []
    IINC 8 1
    GOTO L21
   L22
    LINENUMBER 113 L22
   FRAME FULL [bgl I I F I I I I I] []
    INVOKESTATIC bcv.a ()V
   L37
    LINENUMBER 114 L37
    ALOAD 0
    ILOAD 1
    ILOAD 2
    INVOKEVIRTUAL bgl.b (II)V
   L38
    LINENUMBER 115 L38
    INVOKESTATIC bcv.c ()V
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    ILOAD 1
    ILOAD 2
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.renderObjects (II)V
   L39
    LINENUMBER 116 L39
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    GETFIELD bnn.bt : Lzr;
    ASTORE 8
   L40
    LINENUMBER 117 L40
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    IFNONNULL L41
    ALOAD 8
    INVOKEVIRTUAL zr.o ()Ladz;
    GOTO L42
   L41
   FRAME FULL [bgl I I F I I I I zr] []
    ALOAD 0
    GETFIELD bgl.x : Ladz;
   L42
   FRAME FULL [bgl I I F I I I I zr] [adz]
    ASTORE 9
   L43
    LINENUMBER 119 L43
    ALOAD 9
    IFNULL L44
   L45
    LINENUMBER 121 L45
    BIPUSH 8
    ISTORE 10
   L46
    LINENUMBER 122 L46
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    IFNONNULL L47
    BIPUSH 8
    GOTO L48
   L47
   FRAME FULL [bgl I I F I I I I zr adz I] []
    BIPUSH 16
   L48
   FRAME FULL [bgl I I F I I I I zr adz I] [I]
    ISTORE 11
   L49
    LINENUMBER 123 L49
    ACONST_NULL
    ASTORE 12
   L50
    LINENUMBER 125 L50
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    IFNULL L51
    ALOAD 0
    GETFIELD bgl.w : Z
    IFEQ L51
   L52
    LINENUMBER 127 L52
    ALOAD 9
    INVOKEVIRTUAL adz.k ()Ladz;
    ASTORE 9
   L53
    LINENUMBER 128 L53
    ALOAD 9
    ALOAD 9
    GETFIELD adz.b : I
    I2F
    FCONST_2
    FDIV
    INVOKESTATIC op.f (F)I
    PUTFIELD adz.b : I
    GOTO L54
   L51
    LINENUMBER 130 L51
   FRAME FULL [bgl I I F I I I I zr adz I I N] []
    ALOAD 0
    GETFIELD bgl.t : Z
    IFEQ L54
    ALOAD 0
    GETFIELD bgl.s : Ljava/util/Set;
    INVOKEINTERFACE java/util/Set.size ()I
    ICONST_1
    IF_ICMPLE L54
   L55
    LINENUMBER 132 L55
    ALOAD 9
    INVOKEVIRTUAL adz.k ()Ladz;
    ASTORE 9
   L56
    LINENUMBER 133 L56
    ALOAD 9
    ALOAD 0
    GETFIELD bgl.I : I
    PUTFIELD adz.b : I
   L57
    LINENUMBER 135 L57
    ALOAD 9
    GETFIELD adz.b : I
    IFNE L54
   L58
    LINENUMBER 137 L58
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    LDC ""
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    GETSTATIC a.o : La;
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder;
    LDC "0"
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    ASTORE 12
   L54
    LINENUMBER 141 L54
   FRAME FULL [bgl I I F I I I I zr adz I I java/lang/String] []
    ALOAD 0
    ALOAD 9
    ILOAD 1
    ILOAD 4
    ISUB
    BIPUSH 8
    ISUB
    ILOAD 2
    ILOAD 5
    ISUB
    ILOAD 11
    ISUB
    ALOAD 12
    INVOKESPECIAL bgl.a (Ladz;IILjava/lang/String;)V
   L44
    LINENUMBER 144 L44
   FRAME FULL [bgl I I F I I I I zr adz] []
    ALOAD 0
    GETFIELD bgl.C : Ladz;
    IFNULL L59
   L60
    LINENUMBER 146 L60
    INVOKESTATIC bcx.I ()J
    ALOAD 0
    GETFIELD bgl.B : J
    LSUB
    L2F
    LDC 100.0
    FDIV
    FSTORE 10
   L61
    LINENUMBER 148 L61
    FLOAD 10
    FCONST_1
    FCMPL
    IFLT L62
   L63
    LINENUMBER 150 L63
    FCONST_1
    FSTORE 10
   L64
    LINENUMBER 151 L64
    ALOAD 0
    ACONST_NULL
    PUTFIELD bgl.C : Ladz;
   L62
    LINENUMBER 154 L62
   FRAME FULL [bgl I I F I I I I zr adz F] []
    ALOAD 0
    GETFIELD bgl.A : Lacc;
    GETFIELD acc.f : I
    ALOAD 0
    GETFIELD bgl.y : I
    ISUB
    ISTORE 11
   L65
    LINENUMBER 155 L65
    ALOAD 0
    GETFIELD bgl.A : Lacc;
    GETFIELD acc.g : I
    ALOAD 0
    GETFIELD bgl.z : I
    ISUB
    ISTORE 12
   L66
    LINENUMBER 156 L66
    ALOAD 0
    GETFIELD bgl.y : I
    ILOAD 11
    I2F
    FLOAD 10
    FMUL
    F2I
    IADD
    ISTORE 13
   L67
    LINENUMBER 157 L67
    ALOAD 0
    GETFIELD bgl.z : I
    ILOAD 12
    I2F
    FLOAD 10
    FMUL
    F2I
    IADD
    ISTORE 14
   L68
    LINENUMBER 158 L68
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.C : Ladz;
    ILOAD 13
    ILOAD 14
    ACONST_NULL
    CHECKCAST java/lang/String
    INVOKESPECIAL bgl.a (Ladz;IILjava/lang/String;)V
   L59
    LINENUMBER 161 L59
   FRAME FULL [bgl I I F I I I I zr adz] []
    INVOKESTATIC bob.H ()V
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    ILOAD 1
    ILOAD 2
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.renderToolTips (II)V
    INVOKESTATIC bob.f ()V
   L69
    LINENUMBER 170 L69
    INVOKESTATIC bob.k ()V
   L70
    LINENUMBER 171 L70
    INVOKESTATIC bcv.b ()V
   L71
    LINENUMBER 172 L71
    RETURN
   L72
    LOCALVARIABLE j1 I L31 L26 10
    LOCALVARIABLE k1 I L32 L26 11
    LOCALVARIABLE slot Lacc; L24 L26 9
    LOCALVARIABLE i1 I L21 L22 8
    LOCALVARIABLE j2 I L46 L44 10
    LOCALVARIABLE k2 I L49 L44 11
    LOCALVARIABLE s Ljava/lang/String; L50 L44 12
    LOCALVARIABLE f F L61 L59 10
    LOCALVARIABLE l2 I L65 L59 11
    LOCALVARIABLE i3 I L66 L59 12
    LOCALVARIABLE l1 I L67 L59 13
    LOCALVARIABLE i2 I L68 L59 14
    LOCALVARIABLE itemstack1 Ladz; L0 L0 10
    LOCALVARIABLE this Lbgl; L1 L72 0
    LOCALVARIABLE mouseX I L1 L72 1
    LOCALVARIABLE mouseY I L1 L72 2
    LOCALVARIABLE partialTicks F L1 L72 3
    LOCALVARIABLE i I L3 L72 4
    LOCALVARIABLE j I L4 L72 5
    LOCALVARIABLE k I L17 L72 6
    LOCALVARIABLE l I L18 L72 7
    LOCALVARIABLE inventoryplayer Lzr; L40 L72 8
    LOCALVARIABLE itemstack Ladz; L43 L72 9
    MAXSTACK = 7
    MAXLOCALS = 15

  // access flags 0x2
  private a(Ladz;IILjava/lang/String;)V
   L0
    LINENUMBER 176 L0
    FCONST_0
    FCONST_0
    LDC 32.0
    INVOKESTATIC bob.c (FFF)V
   L1
    LINENUMBER 177 L1
    ALOAD 0
    LDC 500.0
    PUTFIELD bgl.e : F
   L2
    LINENUMBER 178 L2
    ALOAD 0
    GETFIELD bgl.k : Lbsu;
    LDC 500.0
    PUTFIELD bsu.a : F
   L3
    LINENUMBER 179 L3
    ACONST_NULL
    ASTORE 5
   L4
    LINENUMBER 180 L4
    ALOAD 1
    IFNULL L5
    ALOAD 1
    INVOKEVIRTUAL adz.b ()Ladx;
    ALOAD 1
    INVOKEVIRTUAL adx.getFontRenderer (Ladz;)Lbdl;
    ASTORE 5
   L5
    LINENUMBER 181 L5
   FRAME FULL [bgl adz I I java/lang/String bdl] []
    ALOAD 5
    IFNONNULL L6
    ALOAD 0
    GETFIELD bgl.q : Lbdl;
    ASTORE 5
   L6
    LINENUMBER 182 L6
   FRAME FULL [bgl adz I I java/lang/String bdl] []
    ALOAD 0
    GETFIELD bgl.k : Lbsu;
    ALOAD 1
    ILOAD 2
    ILOAD 3
    INVOKEVIRTUAL bsu.b (Ladz;II)V
   L7
    LINENUMBER 183 L7
    ALOAD 0
    GETFIELD bgl.k : Lbsu;
    ALOAD 5
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    IFNONNULL L8
    ICONST_0
    GOTO L9
   L8
   FRAME FULL [bgl adz I I java/lang/String bdl] [bsu bdl adz I I]
    BIPUSH 8
   L9
   FRAME FULL [bgl adz I I java/lang/String bdl] [bsu bdl adz I I I]
    ISUB
    ALOAD 4
    INVOKEVIRTUAL bsu.a (Lbdl;Ladz;IILjava/lang/String;)V
   L10
    LINENUMBER 184 L10
    ALOAD 0
    FCONST_0
    PUTFIELD bgl.e : F
   L11
    LINENUMBER 185 L11
    ALOAD 0
    GETFIELD bgl.k : Lbsu;
    FCONST_0
    PUTFIELD bsu.a : F
   L12
    LINENUMBER 186 L12
    RETURN
   L13
    LOCALVARIABLE this Lbgl; L0 L13 0
    LOCALVARIABLE stack Ladz; L0 L13 1
    LOCALVARIABLE x I L0 L13 2
    LOCALVARIABLE y I L0 L13 3
    LOCALVARIABLE altText Ljava/lang/String; L0 L13 4
    LOCALVARIABLE font Lbdl; L4 L13 5
    MAXSTACK = 6
    MAXLOCALS = 6

  // access flags 0x4
  protected b(II)V
   L0
    LINENUMBER 190 L0
    RETURN
   L1
    LOCALVARIABLE this Lbgl; L0 L1 0
    LOCALVARIABLE mouseX I L0 L1 1
    LOCALVARIABLE mouseY I L0 L1 2
    MAXSTACK = 0
    MAXLOCALS = 3

  // access flags 0x404
  protected abstract a(FII)V

  // access flags 0x2
  private a(Lacc;)V
   L0
    LINENUMBER 196 L0
    ALOAD 1
    GETFIELD acc.f : I
    ISTORE 2
   L1
    LINENUMBER 197 L1
    ALOAD 1
    GETFIELD acc.g : I
    ISTORE 3
   L2
    LINENUMBER 198 L2
    ALOAD 1
    INVOKEVIRTUAL acc.d ()Ladz;
    ASTORE 4
   L3
    LINENUMBER 199 L3
    ICONST_0
    ISTORE 5
   L4
    LINENUMBER 200 L4
    ALOAD 1
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    IF_ACMPNE L5
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    IFNULL L5
    ALOAD 0
    GETFIELD bgl.w : Z
    IFNE L5
    ICONST_1
    GOTO L6
   L5
   FRAME FULL [bgl acc I I adz I] []
    ICONST_0
   L6
   FRAME FULL [bgl acc I I adz I] [I]
    ISTORE 6
   L7
    LINENUMBER 201 L7
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    GETFIELD bnn.bt : Lzr;
    INVOKEVIRTUAL zr.o ()Ladz;
    ASTORE 7
   L8
    LINENUMBER 202 L8
    ACONST_NULL
    ASTORE 8
   L9
    LINENUMBER 204 L9
    ALOAD 1
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    IF_ACMPNE L10
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    IFNULL L10
    ALOAD 0
    GETFIELD bgl.w : Z
    IFEQ L10
    ALOAD 4
    IFNULL L10
   L11
    LINENUMBER 206 L11
    ALOAD 4
    INVOKEVIRTUAL adz.k ()Ladz;
    ASTORE 4
   L12
    LINENUMBER 207 L12
    ALOAD 4
    DUP
    GETFIELD adz.b : I
    ICONST_2
    IDIV
    PUTFIELD adz.b : I
    GOTO L13
   L10
    LINENUMBER 209 L10
   FRAME FULL [bgl acc I I adz I I adz N] []
    ALOAD 0
    GETFIELD bgl.t : Z
    IFEQ L13
    ALOAD 0
    GETFIELD bgl.s : Ljava/util/Set;
    ALOAD 1
    INVOKEINTERFACE java/util/Set.contains (Ljava/lang/Object;)Z
    IFEQ L13
    ALOAD 7
    IFNULL L13
   L14
    LINENUMBER 211 L14
    ALOAD 0
    GETFIELD bgl.s : Ljava/util/Set;
    INVOKEINTERFACE java/util/Set.size ()I
    ICONST_1
    IF_ICMPNE L15
   L16
    LINENUMBER 213 L16
    RETURN
   L15
    LINENUMBER 216 L15
   FRAME FULL [bgl acc I I adz I I adz N] []
    ALOAD 1
    ALOAD 7
    ICONST_1
    INVOKESTATIC abd.a (Lacc;Ladz;Z)Z
    IFEQ L17
    ALOAD 0
    GETFIELD bgl.h : Labd;
    ALOAD 1
    INVOKEVIRTUAL abd.b (Lacc;)Z
    IFEQ L17
   L18
    LINENUMBER 218 L18
    ALOAD 7
    INVOKEVIRTUAL adz.k ()Ladz;
    ASTORE 4
   L19
    LINENUMBER 219 L19
    ICONST_1
    ISTORE 5
   L20
    LINENUMBER 220 L20
    ALOAD 0
    GETFIELD bgl.s : Ljava/util/Set;
    ALOAD 0
    GETFIELD bgl.F : I
    ALOAD 4
    ALOAD 1
    INVOKEVIRTUAL acc.d ()Ladz;
    IFNONNULL L21
    ICONST_0
    GOTO L22
   L21
   FRAME FULL [bgl acc I I adz I I adz N] [java/util/Set I adz]
    ALOAD 1
    INVOKEVIRTUAL acc.d ()Ladz;
    GETFIELD adz.b : I
   L22
   FRAME FULL [bgl acc I I adz I I adz N] [java/util/Set I adz I]
    INVOKESTATIC abd.a (Ljava/util/Set;ILadz;I)V
   L23
    LINENUMBER 222 L23
    ALOAD 4
    GETFIELD adz.b : I
    ALOAD 4
    INVOKEVIRTUAL adz.c ()I
    IF_ICMPLE L24
   L25
    LINENUMBER 224 L25
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    GETSTATIC a.o : La;
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder;
    LDC ""
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ALOAD 4
    INVOKEVIRTUAL adz.c ()I
    INVOKEVIRTUAL java/lang/StringBuilder.append (I)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    ASTORE 8
   L26
    LINENUMBER 225 L26
    ALOAD 4
    ALOAD 4
    INVOKEVIRTUAL adz.c ()I
    PUTFIELD adz.b : I
   L24
    LINENUMBER 228 L24
   FRAME FULL [bgl acc I I adz I I adz java/lang/String] []
    ALOAD 4
    GETFIELD adz.b : I
    ALOAD 1
    ALOAD 4
    INVOKEVIRTUAL acc.b (Ladz;)I
    IF_ICMPLE L13
   L27
    LINENUMBER 230 L27
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    GETSTATIC a.o : La;
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder;
    LDC ""
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ALOAD 1
    ALOAD 4
    INVOKEVIRTUAL acc.b (Ladz;)I
    INVOKEVIRTUAL java/lang/StringBuilder.append (I)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    ASTORE 8
   L28
    LINENUMBER 231 L28
    ALOAD 4
    ALOAD 1
    ALOAD 4
    INVOKEVIRTUAL acc.b (Ladz;)I
    PUTFIELD adz.b : I
    GOTO L13
   L17
    LINENUMBER 236 L17
   FRAME FULL [bgl acc I I adz I I adz N] []
    ALOAD 0
    GETFIELD bgl.s : Ljava/util/Set;
    ALOAD 1
    INVOKEINTERFACE java/util/Set.remove (Ljava/lang/Object;)Z
    POP
   L29
    LINENUMBER 237 L29
    ALOAD 0
    INVOKESPECIAL bgl.a ()V
   L13
    LINENUMBER 241 L13
   FRAME FULL [bgl acc I I adz I I adz java/lang/String] []
    ALOAD 0
    LDC 100.0
    PUTFIELD bgl.e : F
   L30
    LINENUMBER 242 L30
    ALOAD 0
    GETFIELD bgl.k : Lbsu;
    LDC 100.0
    PUTFIELD bsu.a : F
   L31
    LINENUMBER 244 L31
    ALOAD 4
    IFNONNULL L32
    ALOAD 1
    INVOKEVIRTUAL acc.b ()Z
    IFEQ L32
   L33
    LINENUMBER 246 L33
    ALOAD 1
    INVOKEVIRTUAL acc.getBackgroundSprite ()Lbwe;
    ASTORE 9
   L34
    LINENUMBER 248 L34
    ALOAD 9
    IFNULL L32
   L35
    LINENUMBER 250 L35
    INVOKESTATIC bob.g ()V
   L36
    LINENUMBER 251 L36
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    INVOKEVIRTUAL bcx.N ()Lbwf;
    ALOAD 1
    INVOKEVIRTUAL acc.getBackgroundLocation ()Lkn;
    INVOKEVIRTUAL bwf.a (Lkn;)V
   L37
    LINENUMBER 252 L37
    ALOAD 0
    ILOAD 2
    ILOAD 3
    ALOAD 9
    BIPUSH 16
    BIPUSH 16
    INVOKEVIRTUAL bgl.a (IILbwe;II)V
   L38
    LINENUMBER 253 L38
    INVOKESTATIC bob.f ()V
   L39
    LINENUMBER 254 L39
    ICONST_1
    ISTORE 6
   L32
    LINENUMBER 258 L32
   FRAME FULL [bgl acc I I adz I I adz java/lang/String] []
    ILOAD 6
    IFNE L40
   L41
    LINENUMBER 260 L41
    ILOAD 5
    IFEQ L42
   L43
    LINENUMBER 262 L43
    ILOAD 2
    ILOAD 3
    ILOAD 2
    BIPUSH 16
    IADD
    ILOAD 3
    BIPUSH 16
    IADD
    LDC -2130706433
    INVOKESTATIC bgl.a (IIIII)V
   L42
    LINENUMBER 265 L42
   FRAME FULL [bgl acc I I adz I I adz java/lang/String] []
    INVOKESTATIC bob.k ()V
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    ALOAD 1
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.renderSlotUnderlay (Lnet/minecraft/inventory/Slot;)V
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    ALOAD 1
    ALOAD 4
    ILOAD 2
    ILOAD 3
    ALOAD 8
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.drawSlotItem (Lnet/minecraft/inventory/Slot;Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    ALOAD 1
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.renderSlotOverlay (Lnet/minecraft/inventory/Slot;)V
   L40
    LINENUMBER 270 L40
   FRAME FULL [bgl acc I I adz I I adz java/lang/String] []
    ALOAD 0
    GETFIELD bgl.k : Lbsu;
    FCONST_0
    PUTFIELD bsu.a : F
   L44
    LINENUMBER 271 L44
    ALOAD 0
    FCONST_0
    PUTFIELD bgl.e : F
   L45
    LINENUMBER 272 L45
    RETURN
   L46
    LOCALVARIABLE textureatlassprite Lbwe; L34 L32 9
    LOCALVARIABLE this Lbgl; L0 L46 0
    LOCALVARIABLE slotIn Lacc; L0 L46 1
    LOCALVARIABLE i I L1 L46 2
    LOCALVARIABLE j I L2 L46 3
    LOCALVARIABLE itemstack Ladz; L3 L46 4
    LOCALVARIABLE flag Z L4 L46 5
    LOCALVARIABLE flag1 Z L7 L46 6
    LOCALVARIABLE itemstack1 Ladz; L8 L46 7
    LOCALVARIABLE s Ljava/lang/String; L9 L46 8
    MAXSTACK = 6
    MAXLOCALS = 10

  // access flags 0x2
  private a()V
   L0
    LINENUMBER 276 L0
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    GETFIELD bnn.bt : Lzr;
    INVOKEVIRTUAL zr.o ()Ladz;
    ASTORE 1
   L1
    LINENUMBER 278 L1
    ALOAD 1
    IFNULL L2
    ALOAD 0
    GETFIELD bgl.t : Z
    IFEQ L2
   L3
    LINENUMBER 280 L3
    ALOAD 0
    ALOAD 1
    GETFIELD adz.b : I
    PUTFIELD bgl.I : I
   L4
    LINENUMBER 282 L4
    ALOAD 0
    GETFIELD bgl.s : Ljava/util/Set;
    INVOKEINTERFACE java/util/Set.iterator ()Ljava/util/Iterator;
    ASTORE 2
   L5
   FRAME FULL [bgl adz java/util/Iterator] []
    ALOAD 2
    INVOKEINTERFACE java/util/Iterator.hasNext ()Z
    IFEQ L2
    ALOAD 2
    INVOKEINTERFACE java/util/Iterator.next ()Ljava/lang/Object;
    CHECKCAST acc
    ASTORE 3
   L6
    LINENUMBER 284 L6
    ALOAD 1
    INVOKEVIRTUAL adz.k ()Ladz;
    ASTORE 4
   L7
    LINENUMBER 285 L7
    ALOAD 3
    INVOKEVIRTUAL acc.d ()Ladz;
    IFNONNULL L8
    ICONST_0
    GOTO L9
   L8
   FRAME FULL [bgl adz java/util/Iterator acc adz] []
    ALOAD 3
    INVOKEVIRTUAL acc.d ()Ladz;
    GETFIELD adz.b : I
   L9
   FRAME FULL [bgl adz java/util/Iterator acc adz] [I]
    ISTORE 5
   L10
    LINENUMBER 286 L10
    ALOAD 0
    GETFIELD bgl.s : Ljava/util/Set;
    ALOAD 0
    GETFIELD bgl.F : I
    ALOAD 4
    ILOAD 5
    INVOKESTATIC abd.a (Ljava/util/Set;ILadz;I)V
   L11
    LINENUMBER 288 L11
    ALOAD 4
    GETFIELD adz.b : I
    ALOAD 4
    INVOKEVIRTUAL adz.c ()I
    IF_ICMPLE L12
   L13
    LINENUMBER 290 L13
    ALOAD 4
    ALOAD 4
    INVOKEVIRTUAL adz.c ()I
    PUTFIELD adz.b : I
   L12
    LINENUMBER 293 L12
   FRAME FULL [bgl adz java/util/Iterator acc adz I] []
    ALOAD 4
    GETFIELD adz.b : I
    ALOAD 3
    ALOAD 4
    INVOKEVIRTUAL acc.b (Ladz;)I
    IF_ICMPLE L14
   L15
    LINENUMBER 295 L15
    ALOAD 4
    ALOAD 3
    ALOAD 4
    INVOKEVIRTUAL acc.b (Ladz;)I
    PUTFIELD adz.b : I
   L14
    LINENUMBER 298 L14
   FRAME FULL [bgl adz java/util/Iterator acc adz I] []
    ALOAD 0
    DUP
    GETFIELD bgl.I : I
    ALOAD 4
    GETFIELD adz.b : I
    ILOAD 5
    ISUB
    ISUB
    PUTFIELD bgl.I : I
   L16
    LINENUMBER 299 L16
    GOTO L5
   L2
    LINENUMBER 301 L2
   FRAME FULL [bgl adz] []
    RETURN
   L17
    LOCALVARIABLE itemstack1 Ladz; L7 L16 4
    LOCALVARIABLE i I L10 L16 5
    LOCALVARIABLE slot Lacc; L6 L16 3
    LOCALVARIABLE this Lbgl; L0 L17 0
    LOCALVARIABLE itemstack Ladz; L1 L17 1
    MAXSTACK = 4
    MAXLOCALS = 6

  // access flags 0x2
  private c(II)Lacc;
   L0
    LINENUMBER 305 L0
    ICONST_0
    ISTORE 3
   L1
   FRAME FULL [bgl I I I] []
    ILOAD 3
    ALOAD 0
    GETFIELD bgl.h : Labd;
    GETFIELD abd.c : Ljava/util/List;
    INVOKEINTERFACE java/util/List.size ()I
    IF_ICMPGE L2
   L3
    LINENUMBER 307 L3
    ALOAD 0
    GETFIELD bgl.h : Labd;
    GETFIELD abd.c : Ljava/util/List;
    ILOAD 3
    INVOKEINTERFACE java/util/List.get (I)Ljava/lang/Object;
    CHECKCAST acc
    ASTORE 4
   L4
    LINENUMBER 309 L4
    ALOAD 0
    ALOAD 4
    ILOAD 1
    ILOAD 2
    INVOKESPECIAL bgl.a (Lacc;II)Z
    IFEQ L5
   L6
    LINENUMBER 311 L6
    ALOAD 4
    ARETURN
   L5
    LINENUMBER 305 L5
   FRAME FULL [bgl I I I acc] []
    IINC 3 1
    GOTO L1
   L2
    LINENUMBER 315 L2
   FRAME FULL [bgl I I I] []
    ACONST_NULL
    ARETURN
   L7
    LOCALVARIABLE slot Lacc; L4 L5 4
    LOCALVARIABLE i I L1 L2 3
    LOCALVARIABLE this Lbgl; L0 L7 0
    LOCALVARIABLE x I L0 L7 1
    LOCALVARIABLE y I L0 L7 2
    MAXSTACK = 4
    MAXLOCALS = 5

  // access flags 0x4
  protected a(III)V throws java/io/IOException 
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    ILOAD 1
    ILOAD 2
    ILOAD 3
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.mouseClicked (III)Z
    IFEQ L0
    RETURN
   L0
    LINENUMBER 320 L0
   FRAME FULL [bgl I I I] []
    ALOAD 0
    ILOAD 1
    ILOAD 2
    ILOAD 3
    INVOKESPECIAL bft.a (III)V
   L1
    LINENUMBER 321 L1
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.u : Lbcz;
    GETFIELD bcz.ae : Lbcu;
    ILOAD 3
    BIPUSH 100
    ISUB
    INVOKEVIRTUAL bcu.isActiveAndMatches (I)Z
    ISTORE 4
   L2
    LINENUMBER 322 L2
    ALOAD 0
    ILOAD 1
    ILOAD 2
    INVOKESPECIAL bgl.c (II)Lacc;
    ASTORE 5
   L3
    LINENUMBER 323 L3
    INVOKESTATIC bcx.I ()J
    LSTORE 6
   L4
    LINENUMBER 324 L4
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.K : Lacc;
    ALOAD 5
    IF_ACMPNE L5
    LLOAD 6
    ALOAD 0
    GETFIELD bgl.J : J
    LSUB
    LDC 250
    LCMP
    IFGE L5
    ALOAD 0
    GETFIELD bgl.L : I
    ILOAD 3
    IF_ICMPNE L5
    ICONST_1
    GOTO L6
   L5
   FRAME FULL [bgl I I I I acc J] [bgl]
    ICONST_0
   L6
   FRAME FULL [bgl I I I I acc J] [bgl I]
    PUTFIELD bgl.M : Z
   L7
    LINENUMBER 325 L7
    ALOAD 0
    ICONST_0
    PUTFIELD bgl.H : Z
   L8
    LINENUMBER 327 L8
    ILOAD 3
    IFEQ L9
    ILOAD 3
    ICONST_1
    IF_ICMPEQ L9
    ILOAD 4
    IFEQ L10
   L9
    LINENUMBER 329 L9
   FRAME FULL [bgl I I I I acc J] []
    ALOAD 0
    GETFIELD bgl.i : I
    ISTORE 8
   L11
    LINENUMBER 330 L11
    ALOAD 0
    GETFIELD bgl.r : I
    ISTORE 9
   L12
    LINENUMBER 331 L12
    ILOAD 1
    ILOAD 8
    IF_ICMPLT L13
    ILOAD 2
    ILOAD 9
    IF_ICMPLT L13
    ILOAD 1
    ILOAD 8
    ALOAD 0
    GETFIELD bgl.f : I
    IADD
    IF_ICMPGE L13
    ILOAD 2
    ILOAD 9
    ALOAD 0
    GETFIELD bgl.g : I
    IADD
    IF_ICMPLT L14
   L13
   FRAME FULL [bgl I I I I acc J I I] []
    ICONST_1
    GOTO L15
   L14
   FRAME FULL [bgl I I I I acc J I I] []
    ICONST_0
   L15
   FRAME FULL [bgl I I I I acc J I I] [I]
    ISTORE 10
   L16
    LINENUMBER 332 L16
    ALOAD 5
    IFNULL L17
    ICONST_0
    ISTORE 10
   L17
    LINENUMBER 333 L17
   FRAME FULL [bgl I I I I acc J I I I] []
    ICONST_M1
    ISTORE 11
   L18
    LINENUMBER 335 L18
    ALOAD 5
    IFNULL L19
   L20
    LINENUMBER 337 L20
    ALOAD 5
    GETFIELD acc.e : I
    ISTORE 11
   L19
    LINENUMBER 340 L19
   FRAME FULL [bgl I I I I acc J I I I I] []
    ILOAD 10
    IFEQ L21
   L22
    LINENUMBER 342 L22
    SIPUSH -999
    ISTORE 11
   L21
    LINENUMBER 345 L21
   FRAME FULL [bgl I I I I acc J I I I I] []
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.u : Lbcz;
    GETFIELD bcz.A : Z
    IFEQ L23
    ILOAD 10
    IFEQ L23
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    GETFIELD bnn.bt : Lzr;
    INVOKEVIRTUAL zr.o ()Ladz;
    IFNONNULL L23
   L24
    LINENUMBER 347 L24
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    ACONST_NULL
    CHECKCAST bft
    INVOKEVIRTUAL bcx.a (Lbft;)V
   L25
    LINENUMBER 348 L25
    RETURN
   L23
    LINENUMBER 351 L23
   FRAME FULL [bgl I I I I acc J I I I I] []
    ILOAD 11
    ICONST_M1
    IF_ICMPEQ L10
   L26
    LINENUMBER 353 L26
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.u : Lbcz;
    GETFIELD bcz.A : Z
    IFEQ L27
   L28
    LINENUMBER 355 L28
    ALOAD 5
    IFNULL L29
    ALOAD 5
    INVOKEVIRTUAL acc.e ()Z
    IFEQ L29
   L30
    LINENUMBER 357 L30
    ALOAD 0
    ALOAD 5
    PUTFIELD bgl.v : Lacc;
   L31
    LINENUMBER 358 L31
    ALOAD 0
    ACONST_NULL
    PUTFIELD bgl.x : Ladz;
   L32
    LINENUMBER 359 L32
    ALOAD 0
    ILOAD 3
    ICONST_1
    IF_ICMPNE L33
    ICONST_1
    GOTO L34
   L33
   FRAME FULL [bgl I I I I acc J I I I I] [bgl]
    ICONST_0
   L34
   FRAME FULL [bgl I I I I acc J I I I I] [bgl I]
    PUTFIELD bgl.w : Z
    GOTO L10
   L29
    LINENUMBER 363 L29
   FRAME FULL [bgl I I I I acc J I I I I] []
    ALOAD 0
    ACONST_NULL
    PUTFIELD bgl.v : Lacc;
    GOTO L10
   L27
    LINENUMBER 366 L27
   FRAME FULL [bgl I I I I acc J I I I I] []
    ALOAD 0
    GETFIELD bgl.t : Z
    IFNE L10
   L35
    LINENUMBER 368 L35
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    GETFIELD bnn.bt : Lzr;
    INVOKEVIRTUAL zr.o ()Ladz;
    IFNONNULL L36
   L37
    LINENUMBER 370 L37
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.u : Lbcz;
    GETFIELD bcz.ae : Lbcu;
    ILOAD 3
    BIPUSH 100
    ISUB
    INVOKEVIRTUAL bcu.isActiveAndMatches (I)Z
    IFEQ L38
   L39
    LINENUMBER 372 L39
    ALOAD 0
    ALOAD 5
    ILOAD 11
    ILOAD 3
    GETSTATIC abi.d : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
    GOTO L40
   L38
    LINENUMBER 376 L38
   FRAME FULL [bgl I I I I acc J I I I I] []
    ILOAD 11
    SIPUSH -999
    IF_ICMPEQ L41
    BIPUSH 42
    INVOKESTATIC org/lwjgl/input/Keyboard.isKeyDown (I)Z
    IFNE L42
    BIPUSH 54
    INVOKESTATIC org/lwjgl/input/Keyboard.isKeyDown (I)Z
    IFEQ L41
   L42
   FRAME FULL [bgl I I I I acc J I I I I] []
    ICONST_1
    GOTO L43
   L41
   FRAME FULL [bgl I I I I acc J I I I I] []
    ICONST_0
   L43
   FRAME FULL [bgl I I I I acc J I I I I] [I]
    ISTORE 12
   L44
    LINENUMBER 377 L44
    GETSTATIC abi.a : Labi;
    ASTORE 13
   L45
    LINENUMBER 379 L45
    ILOAD 12
    IFEQ L46
   L47
    LINENUMBER 381 L47
    ALOAD 0
    ALOAD 5
    IFNULL L48
    ALOAD 5
    INVOKEVIRTUAL acc.e ()Z
    IFEQ L48
    ALOAD 5
    INVOKEVIRTUAL acc.d ()Ladz;
    GOTO L49
   L48
   FRAME FULL [bgl I I I I acc J I I I I I abi] [bgl]
    ACONST_NULL
   L49
   FRAME FULL [bgl I I I I acc J I I I I I abi] [bgl adz]
    PUTFIELD bgl.N : Ladz;
   L50
    LINENUMBER 382 L50
    GETSTATIC abi.b : Labi;
    ASTORE 13
    GOTO L51
   L46
    LINENUMBER 384 L46
   FRAME FULL [bgl I I I I acc J I I I I I abi] []
    ILOAD 11
    SIPUSH -999
    IF_ICMPNE L51
   L52
    LINENUMBER 386 L52
    GETSTATIC abi.e : Labi;
    ASTORE 13
   L51
    LINENUMBER 389 L51
   FRAME FULL [bgl I I I I acc J I I I I I abi] []
    ALOAD 0
    ALOAD 5
    ILOAD 11
    ILOAD 3
    ALOAD 13
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
   L40
    LINENUMBER 392 L40
   FRAME FULL [bgl I I I I acc J I I I I] []
    ALOAD 0
    ICONST_1
    PUTFIELD bgl.H : Z
    GOTO L10
   L36
    LINENUMBER 396 L36
   FRAME FULL [bgl I I I I acc J I I I I] []
    ALOAD 0
    ICONST_1
    PUTFIELD bgl.t : Z
   L53
    LINENUMBER 397 L53
    ALOAD 0
    ILOAD 3
    PUTFIELD bgl.G : I
   L54
    LINENUMBER 398 L54
    ALOAD 0
    GETFIELD bgl.s : Ljava/util/Set;
    INVOKEINTERFACE java/util/Set.clear ()V
   L55
    LINENUMBER 400 L55
    ILOAD 3
    IFNE L56
   L57
    LINENUMBER 402 L57
    ALOAD 0
    ICONST_0
    PUTFIELD bgl.F : I
    GOTO L10
   L56
    LINENUMBER 404 L56
   FRAME FULL [bgl I I I I acc J I I I I] []
    ILOAD 3
    ICONST_1
    IF_ICMPNE L58
   L59
    LINENUMBER 406 L59
    ALOAD 0
    ICONST_1
    PUTFIELD bgl.F : I
    GOTO L10
   L58
    LINENUMBER 408 L58
   FRAME FULL [bgl I I I I acc J I I I I] []
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.u : Lbcz;
    GETFIELD bcz.ae : Lbcu;
    ILOAD 3
    BIPUSH 100
    ISUB
    INVOKEVIRTUAL bcu.isActiveAndMatches (I)Z
    IFEQ L10
   L60
    LINENUMBER 410 L60
    ALOAD 0
    ICONST_2
    PUTFIELD bgl.F : I
   L10
    LINENUMBER 417 L10
   FRAME FULL [bgl I I I I acc J] []
    ALOAD 0
    ALOAD 5
    PUTFIELD bgl.K : Lacc;
   L61
    LINENUMBER 418 L61
    ALOAD 0
    LLOAD 6
    PUTFIELD bgl.J : J
   L62
    LINENUMBER 419 L62
    ALOAD 0
    ILOAD 3
    PUTFIELD bgl.L : I
   L63
    LINENUMBER 420 L63
    RETURN
   L64
    LOCALVARIABLE flag2 Z L44 L40 12
    LOCALVARIABLE clicktype Labi; L45 L40 13
    LOCALVARIABLE j I L11 L10 8
    LOCALVARIABLE k I L12 L10 9
    LOCALVARIABLE flag1 Z L16 L10 10
    LOCALVARIABLE l I L18 L10 11
    LOCALVARIABLE this Lbgl; L0 L64 0
    LOCALVARIABLE mouseX I L0 L64 1
    LOCALVARIABLE mouseY I L0 L64 2
    LOCALVARIABLE mouseButton I L0 L64 3
    LOCALVARIABLE flag Z L2 L64 4
    LOCALVARIABLE slot Lacc; L3 L64 5
    LOCALVARIABLE i J L4 L64 6
    MAXSTACK = 5
    MAXLOCALS = 14

  // access flags 0x4
  protected a(IIIJ)V
   L0
    LINENUMBER 424 L0
    ALOAD 0
    ILOAD 1
    ILOAD 2
    INVOKESPECIAL bgl.c (II)Lacc;
    ASTORE 6
   L1
    LINENUMBER 425 L1
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    GETFIELD bnn.bt : Lzr;
    INVOKEVIRTUAL zr.o ()Ladz;
    ASTORE 7
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    ILOAD 1
    ILOAD 2
    ILOAD 3
    LLOAD 4
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.mouseDragged (IIIJ)V
   L2
    LINENUMBER 427 L2
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    IFNULL L3
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.u : Lbcz;
    GETFIELD bcz.A : Z
    IFEQ L3
   L4
    LINENUMBER 429 L4
    ILOAD 3
    IFEQ L5
    ILOAD 3
    ICONST_1
    IF_ICMPNE L6
   L5
    LINENUMBER 431 L5
   FRAME FULL [bgl I I I J acc adz] []
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    IFNONNULL L7
   L8
    LINENUMBER 433 L8
    ALOAD 6
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    IF_ACMPEQ L6
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    INVOKEVIRTUAL acc.d ()Ladz;
    IFNULL L6
   L9
    LINENUMBER 435 L9
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    INVOKEVIRTUAL acc.d ()Ladz;
    INVOKEVIRTUAL adz.k ()Ladz;
    PUTFIELD bgl.x : Ladz;
    GOTO L6
   L7
    LINENUMBER 438 L7
   FRAME FULL [bgl I I I J acc adz] []
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    GETFIELD adz.b : I
    ICONST_1
    IF_ICMPLE L6
    ALOAD 6
    IFNULL L6
    ALOAD 6
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    ICONST_0
    INVOKESTATIC abd.a (Lacc;Ladz;Z)Z
    IFEQ L6
   L10
    LINENUMBER 440 L10
    INVOKESTATIC bcx.I ()J
    LSTORE 8
   L11
    LINENUMBER 442 L11
    ALOAD 0
    GETFIELD bgl.D : Lacc;
    ALOAD 6
    IF_ACMPNE L12
   L13
    LINENUMBER 444 L13
    LLOAD 8
    ALOAD 0
    GETFIELD bgl.E : J
    LSUB
    LDC 500
    LCMP
    IFLE L14
   L15
    LINENUMBER 446 L15
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    GETFIELD acc.e : I
    ICONST_0
    GETSTATIC abi.a : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
   L16
    LINENUMBER 447 L16
    ALOAD 0
    ALOAD 6
    ALOAD 6
    GETFIELD acc.e : I
    ICONST_1
    GETSTATIC abi.a : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
   L17
    LINENUMBER 448 L17
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    GETFIELD acc.e : I
    ICONST_0
    GETSTATIC abi.a : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
   L18
    LINENUMBER 449 L18
    ALOAD 0
    LLOAD 8
    LDC 750
    LADD
    PUTFIELD bgl.E : J
   L19
    LINENUMBER 450 L19
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    DUP
    GETFIELD adz.b : I
    ICONST_1
    ISUB
    PUTFIELD adz.b : I
    GOTO L14
   L12
    LINENUMBER 455 L12
   FRAME FULL [bgl I I I J acc adz J] []
    ALOAD 0
    ALOAD 6
    PUTFIELD bgl.D : Lacc;
   L20
    LINENUMBER 456 L20
    ALOAD 0
    LLOAD 8
    PUTFIELD bgl.E : J
   L14
    LINENUMBER 458 L14
   FRAME FULL [bgl I I I J acc adz J] []
    GOTO L6
   L3
    LINENUMBER 461 L3
   FRAME FULL [bgl I I I J acc adz] []
    ALOAD 0
    GETFIELD bgl.t : Z
    IFEQ L6
    ALOAD 6
    IFNULL L6
    ALOAD 7
    IFNULL L6
    ALOAD 7
    GETFIELD adz.b : I
    ALOAD 0
    GETFIELD bgl.s : Ljava/util/Set;
    INVOKEINTERFACE java/util/Set.size ()I
    IF_ICMPLE L6
    ALOAD 6
    ALOAD 7
    ICONST_1
    INVOKESTATIC abd.a (Lacc;Ladz;Z)Z
    IFEQ L6
    ALOAD 6
    ALOAD 7
    INVOKEVIRTUAL acc.a (Ladz;)Z
    IFEQ L6
    ALOAD 0
    GETFIELD bgl.h : Labd;
    ALOAD 6
    INVOKEVIRTUAL abd.b (Lacc;)Z
    IFEQ L6
   L21
    LINENUMBER 463 L21
    ALOAD 0
    GETFIELD bgl.s : Ljava/util/Set;
    ALOAD 6
    INVOKEINTERFACE java/util/Set.add (Ljava/lang/Object;)Z
    POP
   L22
    LINENUMBER 464 L22
    ALOAD 0
    INVOKESPECIAL bgl.a ()V
   L6
    LINENUMBER 466 L6
   FRAME FULL [bgl I I I J acc adz] []
    RETURN
   L23
    LOCALVARIABLE i J L11 L14 8
    LOCALVARIABLE this Lbgl; L0 L23 0
    LOCALVARIABLE mouseX I L0 L23 1
    LOCALVARIABLE mouseY I L0 L23 2
    LOCALVARIABLE clickedMouseButton I L0 L23 3
    LOCALVARIABLE timeSinceLastClick J L0 L23 4
    LOCALVARIABLE slot Lacc; L1 L23 6
    LOCALVARIABLE itemstack Ladz; L2 L23 7
    MAXSTACK = 6
    MAXLOCALS = 10

  // access flags 0x4
  protected b(III)V
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    ILOAD 1
    ILOAD 2
    ILOAD 3
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.overrideMouseUp (III)Z
    IFEQ L0
    RETURN
   L0
    LINENUMBER 470 L0
   FRAME FULL [bgl I I I] []
    ALOAD 0
    ILOAD 1
    ILOAD 2
    ILOAD 3
    INVOKESPECIAL bft.b (III)V
   L1
    LINENUMBER 471 L1
    ALOAD 0
    ILOAD 1
    ILOAD 2
    INVOKESPECIAL bgl.c (II)Lacc;
    ASTORE 4
   L2
    LINENUMBER 472 L2
    ALOAD 0
    GETFIELD bgl.i : I
    ISTORE 5
   L3
    LINENUMBER 473 L3
    ALOAD 0
    GETFIELD bgl.r : I
    ISTORE 6
   L4
    LINENUMBER 474 L4
    ILOAD 1
    ILOAD 5
    IF_ICMPLT L5
    ILOAD 2
    ILOAD 6
    IF_ICMPLT L5
    ILOAD 1
    ILOAD 5
    ALOAD 0
    GETFIELD bgl.f : I
    IADD
    IF_ICMPGE L5
    ILOAD 2
    ILOAD 6
    ALOAD 0
    GETFIELD bgl.g : I
    IADD
    IF_ICMPLT L6
   L5
   FRAME FULL [bgl I I I acc I I] []
    ICONST_1
    GOTO L7
   L6
   FRAME FULL [bgl I I I acc I I] []
    ICONST_0
   L7
   FRAME FULL [bgl I I I acc I I] [I]
    ISTORE 7
   L8
    LINENUMBER 475 L8
    ALOAD 4
    IFNULL L9
    ICONST_0
    ISTORE 7
   L9
    LINENUMBER 476 L9
   FRAME FULL [bgl I I I acc I I I] []
    ICONST_M1
    ISTORE 8
   L10
    LINENUMBER 478 L10
    ALOAD 4
    IFNULL L11
   L12
    LINENUMBER 480 L12
    ALOAD 4
    GETFIELD acc.e : I
    ISTORE 8
   L11
    LINENUMBER 483 L11
   FRAME FULL [bgl I I I acc I I I I] []
    ILOAD 7
    IFEQ L13
   L14
    LINENUMBER 485 L14
    SIPUSH -999
    ISTORE 8
   L13
    LINENUMBER 488 L13
   FRAME FULL [bgl I I I acc I I I I] []
    ALOAD 0
    GETFIELD bgl.M : Z
    IFEQ L15
    ALOAD 4
    IFNULL L15
    ILOAD 3
    IFNE L15
    ALOAD 0
    GETFIELD bgl.h : Labd;
    ACONST_NULL
    CHECKCAST adz
    ALOAD 4
    INVOKEVIRTUAL abd.a (Ladz;Lacc;)Z
    IFEQ L15
   L16
    LINENUMBER 490 L16
    INVOKESTATIC bgl.r ()Z
    IFEQ L17
   L18
    LINENUMBER 492 L18
    ALOAD 4
    IFNULL L19
    ALOAD 4
    GETFIELD acc.d : Lql;
    IFNULL L19
    ALOAD 0
    GETFIELD bgl.N : Ladz;
    IFNULL L19
   L20
    LINENUMBER 494 L20
    ALOAD 0
    GETFIELD bgl.h : Labd;
    GETFIELD abd.c : Ljava/util/List;
    INVOKEINTERFACE java/util/List.iterator ()Ljava/util/Iterator;
    ASTORE 9
   L21
   FRAME FULL [bgl I I I acc I I I I java/util/Iterator] []
    ALOAD 9
    INVOKEINTERFACE java/util/Iterator.hasNext ()Z
    IFEQ L22
    ALOAD 9
    INVOKEINTERFACE java/util/Iterator.next ()Ljava/lang/Object;
    CHECKCAST acc
    ASTORE 10
   L23
    LINENUMBER 496 L23
    ALOAD 10
    IFNULL L24
    ALOAD 10
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    INVOKEVIRTUAL acc.a (Lzs;)Z
    IFEQ L24
    ALOAD 10
    INVOKEVIRTUAL acc.e ()Z
    IFEQ L24
    ALOAD 10
    ALOAD 4
    INVOKEVIRTUAL acc.isSameInventory (Lacc;)Z
    IFEQ L24
    ALOAD 10
    ALOAD 0
    GETFIELD bgl.N : Ladz;
    ICONST_1
    INVOKESTATIC abd.a (Lacc;Ladz;Z)Z
    IFEQ L24
   L25
    LINENUMBER 498 L25
    ALOAD 0
    ALOAD 10
    ALOAD 10
    GETFIELD acc.e : I
    ILOAD 3
    GETSTATIC abi.b : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
   L24
    LINENUMBER 500 L24
   FRAME FULL [bgl I I I acc I I I I java/util/Iterator acc] []
    GOTO L21
   L22
   FRAME FULL [bgl I I I acc I I I I java/util/Iterator] []
    GOTO L19
   L17
    LINENUMBER 505 L17
   FRAME FULL [bgl I I I acc I I I I] []
    ALOAD 0
    ALOAD 4
    ILOAD 8
    ILOAD 3
    GETSTATIC abi.g : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
   L19
    LINENUMBER 508 L19
   FRAME FULL [bgl I I I acc I I I I] []
    ALOAD 0
    ICONST_0
    PUTFIELD bgl.M : Z
   L26
    LINENUMBER 509 L26
    ALOAD 0
    LCONST_0
    PUTFIELD bgl.J : J
    GOTO L27
   L15
    LINENUMBER 513 L15
   FRAME FULL [bgl I I I acc I I I I] []
    ALOAD 0
    GETFIELD bgl.t : Z
    IFEQ L28
    ALOAD 0
    GETFIELD bgl.G : I
    ILOAD 3
    IF_ICMPEQ L28
   L29
    LINENUMBER 515 L29
    ALOAD 0
    ICONST_0
    PUTFIELD bgl.t : Z
   L30
    LINENUMBER 516 L30
    ALOAD 0
    GETFIELD bgl.s : Ljava/util/Set;
    INVOKEINTERFACE java/util/Set.clear ()V
   L31
    LINENUMBER 517 L31
    ALOAD 0
    ICONST_1
    PUTFIELD bgl.H : Z
   L32
    LINENUMBER 518 L32
    RETURN
   L28
    LINENUMBER 521 L28
   FRAME FULL [bgl I I I acc I I I I] []
    ALOAD 0
    GETFIELD bgl.H : Z
    IFEQ L33
   L34
    LINENUMBER 523 L34
    ALOAD 0
    ICONST_0
    PUTFIELD bgl.H : Z
   L35
    LINENUMBER 524 L35
    RETURN
   L33
    LINENUMBER 527 L33
   FRAME FULL [bgl I I I acc I I I I] []
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    IFNULL L36
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.u : Lbcz;
    GETFIELD bcz.A : Z
    IFEQ L36
   L37
    LINENUMBER 529 L37
    ILOAD 3
    IFEQ L38
    ILOAD 3
    ICONST_1
    IF_ICMPNE L27
   L38
    LINENUMBER 531 L38
   FRAME FULL [bgl I I I acc I I I I] []
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    IFNONNULL L39
    ALOAD 4
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    IF_ACMPEQ L39
   L40
    LINENUMBER 533 L40
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    INVOKEVIRTUAL acc.d ()Ladz;
    PUTFIELD bgl.x : Ladz;
   L39
    LINENUMBER 536 L39
   FRAME FULL [bgl I I I acc I I I I] []
    ALOAD 4
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    ICONST_0
    INVOKESTATIC abd.a (Lacc;Ladz;Z)Z
    ISTORE 9
   L41
    LINENUMBER 538 L41
    ILOAD 8
    ICONST_M1
    IF_ICMPEQ L42
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    IFNULL L42
    ILOAD 9
    IFEQ L42
   L43
    LINENUMBER 540 L43
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    GETFIELD acc.e : I
    ILOAD 3
    GETSTATIC abi.a : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
   L44
    LINENUMBER 541 L44
    ALOAD 0
    ALOAD 4
    ILOAD 8
    ICONST_0
    GETSTATIC abi.a : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
   L45
    LINENUMBER 543 L45
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    GETFIELD bnn.bt : Lzr;
    INVOKEVIRTUAL zr.o ()Ladz;
    IFNULL L46
   L47
    LINENUMBER 545 L47
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    GETFIELD acc.e : I
    ILOAD 3
    GETSTATIC abi.a : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
   L48
    LINENUMBER 546 L48
    ALOAD 0
    ILOAD 1
    ILOAD 5
    ISUB
    PUTFIELD bgl.y : I
   L49
    LINENUMBER 547 L49
    ALOAD 0
    ILOAD 2
    ILOAD 6
    ISUB
    PUTFIELD bgl.z : I
   L50
    LINENUMBER 548 L50
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    PUTFIELD bgl.A : Lacc;
   L51
    LINENUMBER 549 L51
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    PUTFIELD bgl.C : Ladz;
   L52
    LINENUMBER 550 L52
    ALOAD 0
    INVOKESTATIC bcx.I ()J
    PUTFIELD bgl.B : J
    GOTO L53
   L46
    LINENUMBER 554 L46
   FRAME FULL [bgl I I I acc I I I I I] []
    ALOAD 0
    ACONST_NULL
    PUTFIELD bgl.C : Ladz;
    GOTO L53
   L42
    LINENUMBER 557 L42
   FRAME FULL [bgl I I I acc I I I I I] []
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    IFNULL L53
   L54
    LINENUMBER 559 L54
    ALOAD 0
    ILOAD 1
    ILOAD 5
    ISUB
    PUTFIELD bgl.y : I
   L55
    LINENUMBER 560 L55
    ALOAD 0
    ILOAD 2
    ILOAD 6
    ISUB
    PUTFIELD bgl.z : I
   L56
    LINENUMBER 561 L56
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.v : Lacc;
    PUTFIELD bgl.A : Lacc;
   L57
    LINENUMBER 562 L57
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.x : Ladz;
    PUTFIELD bgl.C : Ladz;
   L58
    LINENUMBER 563 L58
    ALOAD 0
    INVOKESTATIC bcx.I ()J
    PUTFIELD bgl.B : J
   L53
    LINENUMBER 566 L53
   FRAME FULL [bgl I I I acc I I I I I] []
    ALOAD 0
    ACONST_NULL
    PUTFIELD bgl.x : Ladz;
   L59
    LINENUMBER 567 L59
    ALOAD 0
    ACONST_NULL
    PUTFIELD bgl.v : Lacc;
   L60
    LINENUMBER 568 L60
    GOTO L27
   L36
    LINENUMBER 570 L36
   FRAME FULL [bgl I I I acc I I I I] []
    ALOAD 0
    GETFIELD bgl.t : Z
    IFEQ L61
    ALOAD 0
    GETFIELD bgl.s : Ljava/util/Set;
    INVOKEINTERFACE java/util/Set.isEmpty ()Z
    IFNE L61
   L62
    LINENUMBER 572 L62
    ALOAD 0
    ACONST_NULL
    CHECKCAST acc
    SIPUSH -999
    ICONST_0
    ALOAD 0
    GETFIELD bgl.F : I
    INVOKESTATIC abd.d (II)I
    GETSTATIC abi.f : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
   L63
    LINENUMBER 574 L63
    ALOAD 0
    GETFIELD bgl.s : Ljava/util/Set;
    INVOKEINTERFACE java/util/Set.iterator ()Ljava/util/Iterator;
    ASTORE 9
   L64
   FRAME FULL [bgl I I I acc I I I I java/util/Iterator] []
    ALOAD 9
    INVOKEINTERFACE java/util/Iterator.hasNext ()Z
    IFEQ L65
    ALOAD 9
    INVOKEINTERFACE java/util/Iterator.next ()Ljava/lang/Object;
    CHECKCAST acc
    ASTORE 10
   L66
    LINENUMBER 576 L66
    ALOAD 0
    ALOAD 10
    ALOAD 10
    GETFIELD acc.e : I
    ICONST_1
    ALOAD 0
    GETFIELD bgl.F : I
    INVOKESTATIC abd.d (II)I
    GETSTATIC abi.f : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
   L67
    LINENUMBER 577 L67
    GOTO L64
   L65
    LINENUMBER 579 L65
   FRAME FULL [bgl I I I acc I I I I java/util/Iterator] []
    ALOAD 0
    ACONST_NULL
    CHECKCAST acc
    SIPUSH -999
    ICONST_2
    ALOAD 0
    GETFIELD bgl.F : I
    INVOKESTATIC abd.d (II)I
    GETSTATIC abi.f : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
    GOTO L27
   L61
    LINENUMBER 581 L61
   FRAME FULL [bgl I I I acc I I I I] []
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    GETFIELD bnn.bt : Lzr;
    INVOKEVIRTUAL zr.o ()Ladz;
    IFNULL L68
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.u : Lbcz;
    GETFIELD bcz.ae : Lbcu;
    ILOAD 3
    BIPUSH 100
    ISUB
    INVOKEVIRTUAL bcu.isActiveAndMatches (I)Z
    IFEQ L69
   L70
    LINENUMBER 585 L70
    ALOAD 0
    ALOAD 4
    ILOAD 8
    ILOAD 3
    GETSTATIC abi.d : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
    GOTO L27
   L69
    LINENUMBER 589 L69
   FRAME FULL [bgl I I I acc I I I I] []
    ILOAD 8
    SIPUSH -999
    IF_ICMPEQ L71
    BIPUSH 42
    INVOKESTATIC org/lwjgl/input/Keyboard.isKeyDown (I)Z
    IFNE L72
    BIPUSH 54
    INVOKESTATIC org/lwjgl/input/Keyboard.isKeyDown (I)Z
    IFEQ L71
   L72
   FRAME FULL [bgl I I I acc I I I I] []
    ICONST_1
    GOTO L73
   L71
   FRAME FULL [bgl I I I acc I I I I] []
    ICONST_0
   L73
   FRAME FULL [bgl I I I acc I I I I] [I]
    ISTORE 9
   L74
    LINENUMBER 591 L74
    ILOAD 9
    IFEQ L75
   L76
    LINENUMBER 593 L76
    ALOAD 0
    ALOAD 4
    IFNULL L77
    ALOAD 4
    INVOKEVIRTUAL acc.e ()Z
    IFEQ L77
    ALOAD 4
    INVOKEVIRTUAL acc.d ()Ladz;
    GOTO L78
   L77
   FRAME FULL [bgl I I I acc I I I I I] [bgl]
    ACONST_NULL
   L78
   FRAME FULL [bgl I I I acc I I I I I] [bgl adz]
    PUTFIELD bgl.N : Ladz;
   L75
    LINENUMBER 596 L75
   FRAME FULL [bgl I I I acc I I I I I] []
    ALOAD 0
    ALOAD 4
    ILOAD 8
    ILOAD 3
    ILOAD 9
    IFEQ L79
    GETSTATIC abi.b : Labi;
    GOTO L80
   L79
   FRAME FULL [bgl I I I acc I I I I I] [bgl acc I I]
    GETSTATIC abi.a : Labi;
   L80
   FRAME FULL [bgl I I I acc I I I I I] [bgl acc I I abi]
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
    GOTO L27
   L68
   FRAME FULL [bgl I I I acc I I I I] []
    ILOAD 3
    IFLT L27
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    ILOAD 1
    ILOAD 2
    ILOAD 3
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.mouseUp (III)V
   L27
    LINENUMBER 601 L27
   FRAME FULL [bgl I I I acc I I I I] []
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    GETFIELD bnn.bt : Lzr;
    INVOKEVIRTUAL zr.o ()Ladz;
    IFNONNULL L81
   L82
    LINENUMBER 603 L82
    ALOAD 0
    LCONST_0
    PUTFIELD bgl.J : J
   L81
    LINENUMBER 606 L81
   FRAME FULL [bgl I I I acc I I I I] []
    ALOAD 0
    ICONST_0
    PUTFIELD bgl.t : Z
   L83
    LINENUMBER 607 L83
    RETURN
   L84
    LOCALVARIABLE slot2 Lacc; L23 L24 10
    LOCALVARIABLE flag2 Z L41 L60 9
    LOCALVARIABLE slot1 Lacc; L66 L67 10
    LOCALVARIABLE flag1 Z L74 L27 9
    LOCALVARIABLE this Lbgl; L0 L84 0
    LOCALVARIABLE mouseX I L0 L84 1
    LOCALVARIABLE mouseY I L0 L84 2
    LOCALVARIABLE state I L0 L84 3
    LOCALVARIABLE slot Lacc; L2 L84 4
    LOCALVARIABLE i I L3 L84 5
    LOCALVARIABLE j I L4 L84 6
    LOCALVARIABLE flag Z L8 L84 7
    LOCALVARIABLE k I L10 L84 8
    MAXSTACK = 5
    MAXLOCALS = 11

  // access flags 0x2
  private a(Lacc;II)Z
   L0
    LINENUMBER 611 L0
    ALOAD 0
    ALOAD 1
    GETFIELD acc.f : I
    ALOAD 1
    GETFIELD acc.g : I
    BIPUSH 16
    BIPUSH 16
    ILOAD 2
    ILOAD 3
    INVOKEVIRTUAL bgl.c (IIIIII)Z
    IRETURN
   L1
    LOCALVARIABLE this Lbgl; L0 L1 0
    LOCALVARIABLE slotIn Lacc; L0 L1 1
    LOCALVARIABLE mouseX I L0 L1 2
    LOCALVARIABLE mouseY I L0 L1 3
    MAXSTACK = 7
    MAXLOCALS = 4

  // access flags 0x4
  protected c(IIIIII)Z
   L0
    LINENUMBER 616 L0
    ALOAD 0
    GETFIELD bgl.i : I
    ISTORE 7
   L1
    LINENUMBER 617 L1
    ALOAD 0
    GETFIELD bgl.r : I
    ISTORE 8
   L2
    LINENUMBER 618 L2
    ILOAD 5
    ILOAD 7
    ISUB
    ISTORE 5
   L3
    LINENUMBER 619 L3
    ILOAD 6
    ILOAD 8
    ISUB
    ISTORE 6
   L4
    LINENUMBER 620 L4
    ILOAD 5
    ILOAD 1
    ICONST_1
    ISUB
    IF_ICMPLT L5
    ILOAD 5
    ILOAD 1
    ILOAD 3
    IADD
    ICONST_1
    IADD
    IF_ICMPGE L5
    ILOAD 6
    ILOAD 2
    ICONST_1
    ISUB
    IF_ICMPLT L5
    ILOAD 6
    ILOAD 2
    ILOAD 4
    IADD
    ICONST_1
    IADD
    IF_ICMPGE L5
    ICONST_1
    GOTO L6
   L5
   FRAME FULL [bgl I I I I I I I I] []
    ICONST_0
   L6
   FRAME FULL [bgl I I I I I I I I] [I]
    IRETURN
   L7
    LOCALVARIABLE this Lbgl; L0 L7 0
    LOCALVARIABLE rectX I L0 L7 1
    LOCALVARIABLE rectY I L0 L7 2
    LOCALVARIABLE rectWidth I L0 L7 3
    LOCALVARIABLE rectHeight I L0 L7 4
    LOCALVARIABLE pointX I L0 L7 5
    LOCALVARIABLE pointY I L0 L7 6
    LOCALVARIABLE i I L1 L7 7
    LOCALVARIABLE j I L2 L7 8
    MAXSTACK = 3
    MAXLOCALS = 9

  // access flags 0x4
  protected a(Lacc;IILabi;)V
   L0
    LINENUMBER 625 L0
    ALOAD 1
    IFNULL L1
   L2
    LINENUMBER 627 L2
    ALOAD 1
    GETFIELD acc.e : I
    ISTORE 2
   L1
    LINENUMBER 630 L1
   FRAME FULL [bgl acc I I abi] []
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.c : Lblm;
    ALOAD 0
    GETFIELD bgl.h : Labd;
    GETFIELD abd.d : I
    ILOAD 2
    ILOAD 3
    ALOAD 4
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    INVOKEVIRTUAL blm.a (IIILabi;Lzs;)Ladz;
    POP
   L3
    LINENUMBER 631 L3
    RETURN
   L4
    LOCALVARIABLE this Lbgl; L0 L4 0
    LOCALVARIABLE slotIn Lacc; L0 L4 1
    LOCALVARIABLE slotId I L0 L4 2
    LOCALVARIABLE mouseButton I L0 L4 3
    LOCALVARIABLE type Labi; L0 L4 4
    MAXSTACK = 6
    MAXLOCALS = 5

  // access flags 0x4
  protected a(CI)V throws java/io/IOException 
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    ILOAD 2
    ILOAD 1
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.lastKeyTyped (IC)Z
    IFEQ L0
    RETURN
   L0
    LINENUMBER 635 L0
   FRAME FULL [bgl I I] []
    ILOAD 2
    ICONST_1
    IF_ICMPEQ L1
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.u : Lbcz;
    GETFIELD bcz.Z : Lbcu;
    ILOAD 2
    INVOKEVIRTUAL bcu.isActiveAndMatches (I)Z
    IFEQ L2
   L1
    LINENUMBER 637 L1
   FRAME FULL [bgl I I] []
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    INVOKEVIRTUAL bnn.q ()V
   L2
    LINENUMBER 640 L2
   FRAME FULL [bgl I I] []
    ALOAD 0
    ILOAD 2
    INVOKEVIRTUAL bgl.b (I)Z
    POP
   L3
    LINENUMBER 642 L3
    ALOAD 0
    GETFIELD bgl.u : Lacc;
    IFNULL L4
    ALOAD 0
    GETFIELD bgl.u : Lacc;
    INVOKEVIRTUAL acc.e ()Z
    IFEQ L4
   L5
    LINENUMBER 644 L5
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.u : Lbcz;
    GETFIELD bcz.ae : Lbcu;
    ILOAD 2
    INVOKEVIRTUAL bcu.isActiveAndMatches (I)Z
    IFEQ L6
   L7
    LINENUMBER 646 L7
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.u : Lacc;
    ALOAD 0
    GETFIELD bgl.u : Lacc;
    GETFIELD acc.e : I
    ICONST_0
    GETSTATIC abi.d : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
    GOTO L4
   L6
    LINENUMBER 648 L6
   FRAME FULL [bgl I I] []
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.u : Lbcz;
    GETFIELD bcz.ab : Lbcu;
    ILOAD 2
    INVOKEVIRTUAL bcu.isActiveAndMatches (I)Z
    IFEQ L4
   L8
    LINENUMBER 650 L8
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.u : Lacc;
    ALOAD 0
    GETFIELD bgl.u : Lacc;
    GETFIELD acc.e : I
    INVOKESTATIC bgl.q ()Z
    IFEQ L9
    ICONST_1
    GOTO L10
   L9
   FRAME FULL [bgl I I] [bgl acc I]
    ICONST_0
   L10
   FRAME FULL [bgl I I] [bgl acc I I]
    GETSTATIC abi.e : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
   L4
    LINENUMBER 653 L4
   FRAME FULL [bgl I I] []
    RETURN
   L11
    LOCALVARIABLE this Lbgl; L0 L11 0
    LOCALVARIABLE typedChar C L0 L11 1
    LOCALVARIABLE keyCode I L0 L11 2
    MAXSTACK = 5
    MAXLOCALS = 3

  // access flags 0x4
  protected b(I)Z
   L0
    LINENUMBER 657 L0
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    GETFIELD bnn.bt : Lzr;
    INVOKEVIRTUAL zr.o ()Ladz;
    IFNONNULL L1
    ALOAD 0
    GETFIELD bgl.u : Lacc;
    IFNULL L1
   L2
    LINENUMBER 659 L2
    ICONST_0
    ISTORE 2
   L3
   FRAME FULL [bgl I I] []
    ILOAD 2
    BIPUSH 9
    IF_ICMPGE L1
   L4
    LINENUMBER 661 L4
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.u : Lbcz;
    GETFIELD bcz.an : [Lbcu;
    ILOAD 2
    AALOAD
    ILOAD 1
    INVOKEVIRTUAL bcu.isActiveAndMatches (I)Z
    IFEQ L5
   L6
    LINENUMBER 663 L6
    ALOAD 0
    ALOAD 0
    GETFIELD bgl.u : Lacc;
    ALOAD 0
    GETFIELD bgl.u : Lacc;
    GETFIELD acc.e : I
    ILOAD 2
    GETSTATIC abi.c : Labi;
    INVOKEVIRTUAL bgl.managerHandleMouseClick (Lacc;IILabi;)V
   L7
    LINENUMBER 664 L7
    ICONST_1
    IRETURN
   L5
    LINENUMBER 659 L5
   FRAME FULL [bgl I I] []
    IINC 2 1
    GOTO L3
   L1
    LINENUMBER 669 L1
   FRAME FULL [bgl I] []
    ICONST_0
    IRETURN
   L8
    LOCALVARIABLE i I L3 L1 2
    LOCALVARIABLE this Lbgl; L0 L8 0
    LOCALVARIABLE keyCode I L0 L8 1
    MAXSTACK = 5
    MAXLOCALS = 3

  // access flags 0x1
  public m()V
   L0
    LINENUMBER 674 L0
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    IFNULL L1
   L2
    LINENUMBER 676 L2
    ALOAD 0
    GETFIELD bgl.h : Labd;
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    INVOKEVIRTUAL abd.b (Lzs;)V
   L1
    LINENUMBER 678 L1
   FRAME FULL [bgl] []
    RETURN
   L3
    LOCALVARIABLE this Lbgl; L0 L3 0
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public d()Z
   L0
    LINENUMBER 682 L0
    ICONST_0
    IRETURN
   L1
    LOCALVARIABLE this Lbgl; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public e()V
   L0
    LINENUMBER 687 L0
    ALOAD 0
    INVOKESPECIAL bft.e ()V
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.updateScreen ()V
   L1
    LINENUMBER 689 L1
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    INVOKEVIRTUAL bnn.au ()Z
    IFEQ L2
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    GETFIELD bnn.F : Z
    IFEQ L3
   L2
    LINENUMBER 691 L2
   FRAME FULL [bgl] []
    ALOAD 0
    GETFIELD bgl.j : Lbcx;
    GETFIELD bcx.h : Lbnn;
    INVOKEVIRTUAL bnn.q ()V
   L3
    LINENUMBER 693 L3
   FRAME FULL [bgl] []
    RETURN
   L4
    LOCALVARIABLE this Lbgl; L0 L4 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public getSlotUnderMouse()Lacc;
   L0
    LINENUMBER 702 L0
    ALOAD 0
    GETFIELD bgl.u : Lacc;
    ARETURN
   L1
    LOCALVARIABLE this Lbgl; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x8
  static <clinit>()V
   L0
    LINENUMBER 28 L0
    NEW kn
    DUP
    LDC "textures/gui/container/inventory.png"
    INVOKESPECIAL kn.<init> (Ljava/lang/String;)V
    PUTSTATIC bgl.a : Lkn;
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 0

  // access flags 0x1
  public a(Lbcx;II)V
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    INVOKESPECIAL bft.a (Lbcx;II)V
    ALOAD 1
    GETFIELD bcx.m : Lbft;
    ALOAD 0
    IF_ACMPNE L0
    ALOAD 0
    NEW codechicken/nei/guihook/GuiContainerManager
    DUP
    ALOAD 0
    INVOKESPECIAL codechicken/nei/guihook/GuiContainerManager.<init> (Lnet/minecraft/client/gui/inventory/GuiContainer;)V
    PUTFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.load ()V
   L0
   FRAME FULL [bgl bcx I I] []
    RETURN
    MAXSTACK = 4
    MAXLOCALS = 4

  // access flags 0x1
  public l()V
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.handleKeyboardInput ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public k()V
    ALOAD 0
    INVOKESPECIAL bft.k ()V
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.handleMouseWheel ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public public_func_73869_a(CI)V
    ALOAD 0
    ILOAD 1
    ILOAD 2
    INVOKEVIRTUAL bgl.a (CI)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 3

  // access flags 0x1
  public public_func_184098_a(Lacc;IILabi;)V
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ALOAD 4
    INVOKEVIRTUAL bgl.a (Lacc;IILabi;)V
    RETURN
    MAXSTACK = 5
    MAXLOCALS = 5

  // access flags 0x1
  public managerHandleMouseClick(Lacc;IILabi;)V
    ALOAD 0
    GETFIELD bgl.manager : Lcodechicken/nei/guihook/GuiContainerManager;
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ALOAD 4
    INVOKEVIRTUAL codechicken/nei/guihook/GuiContainerManager.handleMouseClick (Lnet/minecraft/inventory/Slot;IILnet/minecraft/inventory/ClickType;)V
    RETURN
    MAXSTACK = 5
    MAXLOCALS = 5
}
